class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
         if(nums.size()<4)
         return ans;
         sort(nums.begin(), nums.end());
         for(int i=0;i< nums.size()-3;i++){
            if(i>0 && nums[i]==nums[i-1])
            continue;
            for(int j=i+1;j<nums.size()-2;j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                int s=j+1;
                int k= nums.size()-1;
                while(s<k){
                    int sum= nums[i] + nums[j]+ nums[s] + nums[k];
                    if(sum < target){
                        s++;
                    }
                    else if(sum> target){
                        k--;
                    }
                    else{
                        vector<int> temp= { nums[i] , nums[j], nums[s] , nums[k]};
                        ans.push_back(temp);
                        s++;
                        k--;
                        while(s<k && nums[s]==nums[s-1]) s++;
                        while(s<k && nums[k]==nums[k-1]) k--;
                    }
                }
            }
         }
         return ans;
    }
};