class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<int> dist(n , 1e9);
        dist[src]=0;
        for(int i=0 ;i<=k; i++){
            vector<int> distance=dist;
      for(int j=0;j< flights.size(); j++){
        int from=flights[j][0];
        int to= flights[j][1];
        int price= flights[j][2];
        if(dist[from]!= 1e9 && (dist[from] + price)< distance[to])
        distance[to]= dist[from]+ price;
      }
      dist= distance;
        }
  
        return dist[dst]==1e9?-1:dist[dst];
    }
};