class Solution {
public:
bool dfs(int node, vector<int>& vis, vector<int>& path, vector<int>& safe, vector<vector<int>>& graph){
    vis[node]=1;
    path[node]=1;
    safe[node]=0;
     for(auto it: graph[node]){
        if(!vis[it]){
            if(dfs(it,vis,path,safe,graph))
            return true;
        }
        else if(path[it])
        return true;
        
     }
     safe[node]=1;
     path[node]=0;
     return false;
}
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n= graph.size();
      vector<int> visited(n,0);
      vector<int> pathvisited(n,0);
      vector<int> safe(n,0);
      for(int i=0; i< graph.size(); i++){
        if(!visited[i]){
            dfs(i,visited,pathvisited,safe,graph);
        }
      }  
    vector<int> ans;
    for(int i=0;i<n;i++){
        if(safe[i]==1){
            ans.push_back(i);
        }
    }
    return ans;
    }
};