class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
       queue<pair<int,int>> q;
       int m= grid.size();
       int n= grid[0].size();
       int freshCount=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2){
                    q.push({i,j});
                }
                if(grid[i][j]==1)
                freshCount++;
            }
        }
        int dx[4]={1,-1,0,0};
        int dy[4]={0,0,1,-1};
        int time=0;
        while(!q.empty() && freshCount>0){
            int size= q.size();
            for(int k=0;k<size;k++){
                auto curr= q.front();
                q.pop();
                int x= curr.first;
                int y= curr.second;
            
            for(int d=0;d<4;d++){
                int nx= x +dx[d];
                int ny= y + dy[d];
            
            if(nx>=0 && ny>=0 && nx<m && ny<n && grid[nx][ny]==1){
                grid[nx][ny]=2;
                q.push({nx,ny});
                freshCount--;}
            }
            }
            time++;
        }
        if(freshCount==0)
        return time;
        else
        return -1;
       
    }
};